[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 34bb589..97a925f 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -1,65 +1,112 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project[m
[31m-	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"[m
[31m-	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">[m
[31m-	<modelVersion>4.0.0</modelVersion>[m
[31m-	<groupId>nak3.com</groupId>[m
[31m-	<artifactId>servletTest_6.x</artifactId>[m
[31m-	<version>1.0.0-SNAPSHOT</version>[m
[31m-	<packaging>war</packaging>[m
[31m-	<repositories>[m
[31m-		<repository>[m
[31m-			<id>JBOSS_NEXUS</id>[m
[31m-			<url>http://repository.jboss.org/nexus/content/groups/public</url>[m
[31m-		</repository>[m
[31m-	</repositories>[m
[31m-	<build>[m
[31m-		<finalName>servletTest_6.x</finalName>[m
[31m-		<plugins>[m
[31m-			<plugin>[m
[31m-				<artifactId>maven-war-plugin</artifactId>[m
[31m-				<version>2.1.1</version>[m
[31m-				<extensions>false</extensions>[m
[31m-				<configuration>[m
[31m-					<failOnMissingWebXml>false</failOnMissingWebXml>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-			<plugin>[m
[31m-				<artifactId>maven-compiler-plugin</artifactId>[m
[31m-				<version>2.3.2</version>[m
[31m-				<configuration>[m
[31m-					<source>1.6</source>[m
[31m-					<target>1.6</target>[m
[31m-					<encoding>UTF-8</encoding>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-			<!-- plugin to deploy war mvn jboss-as:deploy mvn jboss-as:undeploy -->[m
[31m-			<plugin>[m
[31m-				<groupId>org.jboss.as.plugins</groupId>[m
[31m-				<artifactId>jboss-as-maven-plugin</artifactId>[m
[31m-				<version>7.3.Final</version>[m
[31m-				<configuration>[m
[31m-					<filename>${project.build.finalName}.${project.packaging}</filename>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-		</plugins>[m
[31m-	</build>[m
[31m-	<dependencyManagement>[m
[31m-		<dependencies>[m
[31m-			<dependency>[m
[31m-				<groupId>org.jboss.spec</groupId>[m
[31m-				<artifactId>jboss-javaee-6.0</artifactId>[m
[31m-				<version>3.0.0.Final</version>[m
[31m-				<type>pom</type>[m
[31m-				<scope>import</scope>[m
[31m-			</dependency>[m
[31m-		</dependencies>[m
[31m-	</dependencyManagement>[m
[31m-	<dependencies>[m
[31m-		<dependency>[m
[31m-			<groupId>org.jboss.spec.javax.servlet</groupId>[m
[31m-			<artifactId>jboss-servlet-api_3.0_spec</artifactId>[m
[31m-			<scope>provided</scope>[m
[31m-		</dependency>[m
[31m-	</dependencies>[m
[32m+[m[32m<?xml version="1.0"?>[m
[32m+[m[32m<!--[m
[32m+[m[32m    JBoss, Home of Professional Open Source[m
[32m+[m[32m    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual[m
[32m+[m[32m    contributors by the @authors tag. See the copyright.txt in the[m
[32m+[m[32m    distribution for a full listing of individual contributors.[m
[32m+[m
[32m+[m[32m    Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m    you may not use this file except in compliance with the License.[m
[32m+[m[32m    You may obtain a copy of the License at[m
[32m+[m[32m    http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m    Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m    distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m    See the License for the specific language governing permissions and[m
[32m+[m[32m    limitations under the License.[m
[32m+[m[32m-->[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">[m
[32m+[m[32m    <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m    <groupId>nak3.com</groupId>[m
[32m+[m[32m    <artifactId>eap-helloworld</artifactId>[m
[32m+[m[32m    <version>6.4.0-SNAPSHOT</version>[m
[32m+[m[32m    <packaging>war</packaging>[m
[32m+[m[32m    <name>JBoss EAP Quickstart: helloworld</name>[m
[32m+[m[32m    <description>JBoss EAP Quickstart: Helloworld</description>[m
[32m+[m
[32m+[m[32m    <url>http://jboss.org/jbossas</url>[m
[32m+[m[32m    <licenses>[m
[32m+[m[32m        <license>[m
[32m+[m[32m            <name>Apache License, Version 2.0</name>[m
[32m+[m[32m            <distribution>repo</distribution>[m
[32m+[m[32m            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>[m
[32m+[m[32m        </license>[m
[32m+[m[32m    </licenses>[m
[32m+[m
[32m+[m[32m    <properties>[m
[32m+[m[32m        <!-- Explicitly declaring the source encoding eliminates the following[m[41m [m
[32m+[m[32m            message: -->[m
[32m+[m[32m        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered[m[41m [m
[32m+[m[32m            resources, i.e. build is platform dependent! -->[m
[32m+[m[32m        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[32m+[m
[32m+[m[32m        <!-- JBoss dependency versions -->[m
[32m+[m
[32m+[m[32m        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>[m
[32m+[m
[32m+[m[32m        <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-15</version.jboss.spec.javaee.6.0>[m
[32m+[m
[32m+[m[32m        <!-- other plugin versions -->[m
[32m+[m[32m        <version.war.plugin>2.1.1</version.war.plugin>[m
[32m+[m
[32m+[m[32m        <!-- maven-compiler-plugin -->[m
[32m+[m[32m        <maven.compiler.target>1.6</maven.compiler.target>[m
[32m+[m[32m        <maven.compiler.source>1.6</maven.compiler.source>[m
[32m+[m[32m    </properties>[m
[32m+[m[32m    <repositories>[m
[32m+[m[32m            <repository>[m
[32m+[m[32m                    <id>JBOSS_NEXUS</id>[m
[32m+[m[32m                    <url>http://repository.jboss.org/nexus/content/groups/public</url>[m
[32m+[m[32m            </repository>[m
[32m+[m[32m    </repositories>[m
[32m+[m
[32m+[m[32m    <dependencies>[m
[32m+[m
[32m+[m[32m        <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP 6 -->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>javax.enterprise</groupId>[m
[32m+[m[32m            <artifactId>cdi-api</artifactId>[m
[32m+[m[32m            <scope>provided</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m        <!-- Import the Common Annotations API (JSR-250), we use provided scope[m[41m [m
[32m+[m[32m            as the API is included in JBoss EAP 6 -->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.jboss.spec.javax.annotation</groupId>[m
[32m+[m[32m            <artifactId>jboss-annotations-api_1.1_spec</artifactId>[m
[32m+[m[32m            <scope>provided</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m        <!-- Import the Servlet API, we use provided scope as the API is included in JBoss EAP 6 -->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.jboss.spec.javax.servlet</groupId>[m
[32m+[m[32m            <artifactId>jboss-servlet-api_3.0_spec</artifactId>[m
[32m+[m[32m            <scope>provided</scope>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m[32m    </dependencies>[m
[32m+[m
[32m+[m[32m    <build>[m
[32m+[m[32m        <!-- Set the name of the war, used as the context root when the app[m[41m [m
[32m+[m[32m            is deployed -->[m
[32m+[m[32m        <finalName>${project.artifactId}</finalName>[m
[32m+[m[32m        <plugins>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <artifactId>maven-war-plugin</artifactId>[m
[32m+[m[32m                <version>${version.war.plugin}</version>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->[m
[32m+[m[32m                    <failOnMissingWebXml>false</failOnMissingWebXml>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m            <!-- JBoss AS plugin to deploy war -->[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.jboss.as.plugins</groupId>[m
[32m+[m[32m                <artifactId>jboss-as-maven-plugin</artifactId>[m
[32m+[m[32m                <version>${version.jboss.maven.plugin}</version>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m        </plugins>[m
[32m+[m[32m    </build>[m
[32m+[m
 </project>[m
